#BlueJ class context
comment0.target=SelSortSize04
comment0.text=\n\ The\ Selection\ Sort\ algorithm,\ on\ arrays\ of\ size\ 4.\n\ \n\ SKELETON\ FOR\ LAB\ TEST\:\ Students\ modify\ method\ "selSort04".\n\ \n\ @author\ Raymond\ Lister\ \n\ @version\ April\ 2015\n
comment1.params=x\ position1\ position2
comment1.target=void\ swapPositions(int[],\ int,\ int)
comment1.text=\n\ Swaps\ the\ values\ stored\ at\ two\ POSITIONS\ of\ an\ array.\n\ \n\ You\ MUST\ use\ this\ method\ in\ your\ solution\ to\ method\n\ selSort04.\n\ \n\ Do\ NOT\ change\ this\ method.\n\ \n\ This\ method,\ or\ a\ method\ that\ performs\ the\ same\n\ function,\ may\ be\ examinable\ in\ the\ final\ exam.\n\ (But\ the\ debug\ "print"\ statements\ are\ NOT\ examinable.)\n\n\ @param\ \ \ x\ \ \ \ \ \ \ \ \ \ \ An\ array\ of\ integers\n\ @param\ \ \ position1\ \ \ A\ valid\ position\ in\ the\ array\ "a"\n\ @param\ \ \ position2\ \ \ A\ valid\ position\ in\ the\ array\ "a".\n
comment2.params=a
comment2.target=void\ selSort04(int[])
comment2.text=\n\ Sorts\ an\ array\ of\ 4\ integers\ using\ the\ Selection\ Sort\ Algorithm.\n\n\ The\ Selection\ Sort\ Algorithm\ is\ examinable\ in\n\ the\ final\ exam.\ \ However,\ if\ you\ are\ examined\ on\n\ the\ Selection\ Sort\ Algorithm,\ it\ is\ likely\ to\ be\ on\n\ the\ version\ of\ Selection\ Sort\ taught\ later\ in\n\ semester,\ the\ version\ which\ uses\ loops,\ not\ this\ version.\n\ \n\ @param\ \ \ a\ \ \ An\ array\ of\ 4\ elements\ \n
comment3.params=x
comment3.target=void\ debug(int[])
comment3.text=\ This\ method\ generates\ output\ that\ is\ useful\n\ when\ debugging\ selSort04.\n\ \n\ Also,\ plate\ EXPECTS\ to\ see\ the\ output\ generated\ by\ this\ method.\n\ \n\ Do\ NOT\ change\ this\ method.\n\ \n\ At\ the\ time\ you\ complete\ this\ lab\ exerise\ on\ \n\ selSort04,\ you\ are\ NOT\ expected\ to\ understand\ the\n\ code\ in\ this\ method.\n\ \n\ This\ method\ is\ NOT\ examinable\ in\ the\ final\ exam.\n
numComments=4
