#BlueJ package file
dependency1.from=Main
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Territory
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Territory
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8228346456692913
package.editor.height=411
package.editor.width=668
package.editor.x=88
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Territory
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=220
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=250
target3.height=50
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=110
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=30
