#BlueJ class context
comment0.target=World
comment0.text=\n\ Write\ a\ description\ of\ class\ World\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player\ getPlayer1()
comment10.params=player
comment10.target=void\ placeArmies(Player)
comment10.text=\n\ use\ to\ place\ armies\ into\ territory\n\ \ \n\ \ @retn\ printout\ status\ of\ thegame\ \ \n
comment11.params=col\ row
comment11.target=Territory\ checkTerritory(int,\ int)
comment11.text=\n\ return\ territory\ from\ coordinate\ values\n
comment12.params=
comment12.target=Territory\ territoryPrompt()
comment12.text=\n\ promt\ to\ ENTER\ TERRITORY\ COODRINATES\n\ if\ enter\ -1\ null\ is\ returned\n\ @return\ Found\ territory\n\ \n
comment13.params=player
comment13.target=void\ transfer(Player)
comment14.params=player
comment14.target=boolean\ transferTask(Player)
comment2.params=
comment2.target=Player\ getPlayer2()
comment3.params=
comment3.target=Territory\ getTerritory1()
comment4.params=
comment4.target=Territory\ getTerritory2()
comment5.params=
comment5.target=Territory\ getTerritory3()
comment6.params=
comment6.target=Territory\ getTerritory4()
comment7.params=
comment7.target=World()
comment7.text=\n\ Constructor\ for\ objects\ of\ class\ World\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ \ toString\ method\n\ \ \n\ \ @retn\ printout\ status\ of\ thegame\ \ \n
comment9.params=message
comment9.target=void\ prompt(java.lang.String)
numComments=15
