#BlueJ class context
comment0.target=BankAccountOO
comment0.text=\n\ This\ Object-Oriented"\ version\ of\ the\ "BankAccount"\ class\n\ is\ a\ simple\ introduction\ to\ Constructors\ /\ \n\ private\ data\ members\ /\ static\ vs.\ not\ static\ /\ and\ the\n\ "toString"\ method.\ \n\ \n\ SKELETON\ FOR\ LAB\ TEST.\n\ \n\ @author\ Raymond\ Lister\n\ @version\ April\ 2015;\n
comment1.params=num\ name
comment1.target=BankAccountOO(int,\ java.lang.String)
comment1.text=\n\ @param\ \ \ \ num\ \ number\ for\ the\ account\n\ @param\ \ \ \ name\ name\ of\ the\ account\n
comment2.params=num\ name\ bal
comment2.target=BankAccountOO(int,\ java.lang.String,\ double)
comment2.text=\n\ @param\ \ \ \ num\ \ \ \ number\ for\ the\ account\n\ @param\ \ \ \ name\ \ \ name\ of\ the\ account\n\ @param\ \ \ \ bal\ \ \ \ opening\ balance\n
comment3.params=amount
comment3.target=double\ withdraw(double)
comment3.text=\n\ The\ withdrawal\ should\ be\ refused\ if\ the\ withdrawal\n\ would\ result\ in\ a\ negative\ balance.\n\ \n\ @param\ \ \ amount\ \ The\ amount\ to\ be\ withdrawn\n\n\ @return\ \ new\ balance\ or\ -1.0\ if\ withdrawal\ refused\n
comment4.params=newRate
comment4.target=void\ setInterestRate(double)
comment4.text=\n\ Note\ that\ this\ is\ a\ static\ method.\ So\ a\ change\ to\ the\n\ interest\ rate\ changes\ the\ interest\ rate\ for\ all\ objects\ \n\ of\ this\ class.\n\n\ @param\ \ \ newInterest\ \ \ \ The\ new\ interest\ rate\ \n
comment5.params=
comment5.target=double\ getInterestRate()
comment5.text=\n\ Note\ that\ this\ is\ a\ static\ method.\ \n\ \n\ @return\ \ \ The\ interest\ rate\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ It\ is\ common\ practise\ to\ supply\ a\ "toString"\ method\ \n\ in\ an\ object-oriented\ class.\ \ In\ fact,\ if\ you\ don't\ \n\ explicitly\ supply\ such\ a\ method,\ Java\ produces\ an\ \n\ implicit,\ simplistic\ "toString"\ method\ which\ produces\n\ a\ String\ like\ "BankAccountOO@1edd1f0".\ The\ word\ before\ \n\ the\ "@"\ is\ the\ name\ of\ the\ class.\ The\ hexadecimal\ \n\ number\ after\ the\ "@"\ is\ called\ the\ objects\ "hash\ code".\ \n\ \ \n\ Note\:\ Method\ "toString"\ method\ is\ NOT\ "static".\ It\ \n\ can't\ be\ static,\ since\ the\ values\ in\ the\ data\ members\ \n\ may\ vary\ between\ objects\ of\ this\ class.\n\ \n\ See\ Nielsen,\ page\ \ 78,\n\ \ \ \ \ \ \ \ \ \ section\ "5.2.4\ The\ toString\ Method"\n\ See\ Nielsen,\ page\ 165,\n\ \ \ \ \ \ \ \ \ \ section\ "8.2.1\ Overriding\ the\ toString\ Method"\n\ \n@return\ \ \ The\ state\ of\ this\ "class\ instance"\ or\ "object"\ \ \n
numComments=7
