#BlueJ class context
comment0.target=ListOfNVersion01PartA
comment0.text=\n\ This\ class\ maintains\ an\ arbitrary\ length\ list\ of\ integers.\n\ \n\ In\ this\ version\ 1\:\n\ 1.\ The\ size\ of\ the\ list\ is\ fixed\ after\ the\ object\ is\ created.\n\ 2.\ The\ code\ assumes\ there\ is\ at\ least\ one\ element\ in\ the\ list.\n\ \n\ This\ class\ introduces\ the\ use\ of\ loops.\n\ \n\ @author\ Raymond\ Lister\ \n\ @version\ September\ 2014\n\ \n
comment1.params=element
comment1.target=ListOfNVersion01PartA(int[])
comment1.text=\n\ This\ constructor\ initializes\ the\ list\ to\ the\ same\ values\n\ as\ in\ the\ parameter.\n\n\ @param\ \ element\ \ \ the\ initial\ elements\ for\ the\ list\n
comment10.params=newElement
comment10.target=void\ insertLast(int)
comment10.text=\n\ Inserts\ an\ element\ in\ the\ last\ position.\ The\ elements\ already\ in\ the\n\ list\ are\ pushed\ down\ one\ place,\ and\ the\ element\ that\ was\ previously\n\ first\ is\ lost\ from\ the\ list.\n\ \n\ @param\ \ newElement\ \ \ the\ element\ to\ be\ inserted\n
comment2.params=
comment2.target=int\ getListSize()
comment2.text=\n\ @return\ \ \ \ \ the\ number\ of\ elements\ stored\ in\ this\ list\ \n
comment3.params=
comment3.target=int\ getLast()
comment3.text=\n\ @return\ \ \ \ \ the\ last\ element\ in\ the\ list\n
comment4.params=
comment4.target=void\ printList()
comment4.text=\n\ prints\ the\ contents\ of\ the\ list,\ in\ order\ from\ first\ to\ last\n
comment5.params=
comment5.target=void\ printlnList()
comment5.text=\n\ This\ method\ is\ NOT\ examinable\ in\ this\ test.\n\ \n\ prints\ the\ contents\ of\ the\ list,\ in\ order\ from\ first\ to\ last,\ and\n\ then\ moves\ the\ cursor\ to\ the\ next\ line\n
comment6.params=element
comment6.target=int\ countElement(int)
comment6.text=\n\ @return\ \ \ \ \ the\ number\ of\ times\ the\ element\ occurs\ in\ the\ list\n\ \n\ @param\ \ element\ \ \ the\ element\ to\ be\ counted\n
comment7.params=replaceThis\ withThis
comment7.target=int\ replaceAll(int,\ int)
comment7.text=\n\ @return\ \ \ \ \ the\ number\ of\ times\ the\ replacement\ was\ made\n\ \n\ @param\ \ replaceThis\ \ \ the\ element\ to\ be\ replaced\n\ @param\ \ withThis\ \ \ \ \ \ the\ replacement\n
comment8.params=findThis
comment8.target=int\ findUnSorted(int)
comment8.text=\n\ @return\ \ \ \ \ the\ first\ position\ in\ list\ occupied\ by\ the\ parameter\ value,\ or\ -1\ if\ it\ is\ not\ found\n\ \n\ @param\ \ findThis\ \ \ the\ value\ to\ be\ found\n
comment9.params=
comment9.target=int\ minPos()
comment9.text=\n\ @return\ \ \ \ \ the\ position\ of\ the\ smallest\ element\ in\ the\ array,\ between\ positions\ "first"\ and\ "last"\n
numComments=11
