#BlueJ class context
comment0.target=SummerOOif
comment0.text=\n\ This\ Object-Oriented\ version\ of\ the\ "Summer"\ class\n\ is\ stripped\ down\ to\ the\ essentials\ for\ illustrating\ the\n\ use\ of\ the\ "if"\ statement.\ \n\n\ SKELETON\ FOR\ LAB\ TEST.\n\ \n\ @author\ Raymond\ Lister\n\ @version\ April\ 2015\n
comment1.params=firstNumber
comment1.target=SummerOOif(int)
comment1.text=\n\ Initialise\ all\ the\ fields\ /\ private\ data\ memnbers\ \n\ \n\ @param\ \ \ firstNumber\ The\ first\ number\ of\ a\ series\ \n
comment2.params=newNumber
comment2.target=void\ putNumber(int)
comment2.text=\n\ @param\ \ newNumber\ \ \ a\ new\ number\ in\ the\ series\ \n
comment3.params=
comment3.target=int\ getMinimum()
comment3.text=\n\ @return\ \ \ \ \ The\ minimum\ of\ all\ the\ numbers\ received\ \n
comment4.params=
comment4.target=int\ getMaximum()
comment4.text=\n\ @return\ \ \ \ \ The\ maximum\ of\ all\ the\ numbers\ received\ \n
numComments=5
