    5 "="BEEP 5:CLEAR :WAIT 100:CLS :PRINT " CO-ORD.COMPS (PC15)":B$="##.#######"
   10 INPUT "PRINTER (Y/N)=";P$:BEEP 5:USING 
   13 U=180/]:INPUT " OPTION (1 TO 6)=";O
   15 ON OGOTO 90,100,190,200,250,300
   20 A=6399617.225:B=1+6.739660796E-3*((COS L)^2):P=A/([B)^3:V=A/[B:RETURN 
   25 INPUT "EST=";E:INPUT "NTH=";N:INPUT "ZONE=";Z:CLS :IF P$="Y"GOSUB 600
   28 RETURN 
   30 Q=(111133.348785*L)-(16038.9546*SIN (2*L))+(16.8331*SIN (4*L))
   31 Q=Q-(0.0218*SIN (6*L)):RETURN 
   35 INPUT "LAT.=";L:INPUT "LONG.=";M:Z=INT (DEG M/6+31):RETURN 
   40 CM=(Z*6)-183:RETURN 
   45 Q=INT Z:W=Z-Q:NZ=Z:Z=Q:GOSUB 40:Z=NZ:CM=CM+(W*20)-4:RETURN 
   48 L=E+(2.518887692E-3*SIN (2*Q))+(3.7011423E-6*SIN (4*Q))+(7.44836E-9*SIN (6
      *Q)):RETURN 
   50 A$="* AMG TO AGD *":PRINT A$:K=.9996:GOSUB 25
   60 X=(N-1E7)/K:Y=E-5E5:GOSUB 40:G=6367471.849:E=X/G:Q=E*U:GOSUB 48
   70 L=L*U:GOSUB 20:GOSUB 405:RETURN 
   75 IF P$="Y"GOSUB 570
   80 PRINT "LAT=";DMS N:PRINT "LONG=";DMS W:PRINT USING B$;"CONV=";DMS G:END 
   90 GOSUB 50:GOSUB 75
  100 A$="* AGD TO AMG *":PRINT A$:K=.9996:GOSUB 35
  105 GOSUB 650:IF P$="Y"GOSUB 555
  110 L=DEG -L:M=DEG M:GOSUB 40:W=(M-CM)*]/180:GOSUB 20:GOSUB 505
  120 E=E+5E5:N=N+1E7:IF P$="Y"GOSUB 580
  125 PRINT "ZONE=";Z:PRINT "EST.=";E:PRINT "NTH=";N:PRINT USING B$;"CONV=";DMS 
      G:END 
  150 A$="* ISG TO AGD *":PRINT A$:K=.99994:GOSUB 25
  155 X=(N-5E6)/K:Y=E-3E5:G=6367471.849:E=X/G:GOSUB 45
  160 Q=E*U:GOSUB 48:L=L*U:GOSUB 20:GOSUB 405:RETURN 
  163 IF P$="Y"GOSUB 570
  165 GOTO 80
  190 GOSUB 150:GOSUB 163
  200 A$="* AGD TO ISG *":PRINT A$:K=.99994:GOSUB 35
  203 Z=INT (DEG M/6+31):GOSUB 40:GOSUB 610
  208 GOSUB 650:IF P$="Y"GOSUB 555
  210 L=DEG -L:M=DEG M:GOSUB 45:W=(M-CM)*]/180:GOSUB 20:GOSUB 505
  220 E=E+3E5:N=N+5E6:IF P$="Y"GOSUB 580
  225 GOTO 125
  250 A$="* AMG TO ISG *":PRINT A$:K=.9996:GOSUB 25
  255 GOSUB 60:GOSUB 650:M=DMS W:IF N$="Y"GOTO 265
  258 GOSUB 610
  265 L=DMS ABS N:K=.99994:GOTO 210
  300 A$="* ISG TO AMG *":PRINT A$:K=.99994:GOSUB 25:GOSUB 155:GOSUB 650
  320 Z=INT Z:L=DMS ABS N:M=DMS W:K=.9996:GOSUB 110
  405 T=TAN L:T2=(T)^2:Q=((T/(K*P))*((Y^2)/(2*K*V)))*U:N=L-Q
  410 Q=(T/(K*P))*((Y)^4/(24*K^3*V^3)):W=-4*B^2+9*B*(1-T2)+12*T2
  415 N=N+((Q*W)*U)
  420 Q=(T/(K*P))*((Y)^6/(720*K^5*V^5)):W=8*B^4*(11-24*T2)-12*B^3*(21-71*T2)
  425 W=W+15*B^2*(15-98*T2+15*(T)^4)+180*B*(5*T2-3*(T)^4)+360*(T)^4
  430 N=N-((Q*W)*U)
  435 REM CALC. LONG
  440 W=((1/COS L)*(Y/(K*V)))*U
  445 Q=((1/COS L)*(Y^3/(6*K^3*V^3))*(B+2*T2))*U:W=W-Q
  450 Q=(1/COS L)*(Y^5/(120*K^5*V^5))
  455 Q=(Q*(-4*B^3*(1-6*T2)+B^2*(9-68*T2)+72*B*T2+24*(T)^4))*U:W=W+Q+CM
  465 G=-T*(Y/(K*V)):Q=T*(Y^3/(3*K^3*V^3))*(-2*B^2+3*B+T2)-T*(Y^5/(15*K^5*V^5))
  467 G=(G+Q)*U:Q=T*(Y^5/(15*K^5*V^5))
  470 Q=(Q*(B^4*(11-24*T2)-3*B^3*(8-23*T2)+5*B^2*(3-14*T2)+30*B*T2+3*(T)^4))*U
  475 G=G-Q:WAIT :BEEP 3:RETURN 
  505 T=TAN L:T2=(T)^2:CL=COS L:E=V*W*CL+V*((W^3)/6)*CL^3*(B-T2)
  510 Q=V*(W^5/120)*CL^5:Q=Q*(4*B^3*(1-6*T2)+B^2*(1+8*T2)-B*(2*T2)+(T)^4)
  515 E=(E+Q)*K:GOSUB 30
  520 N=Q+V*SIN L*(W^2/2)*COS L+V*SIN L*(W^4/24)*(COS L)^3*(4*B^2+B-T2)
  525 N=N*K:G=-SIN L*W-SIN L*(W^3/3)*CL^2*(2*B^2-B):Q=SIN L*(W^5/15)*CL^4
  530 Q=Q*(B^4*(11-24*T2)-B^3*(11-36*T2)+2*B^2*(1-7*T2)+B*T2)
  535 G=(G-Q)*U:WAIT :BEEP 3:RETURN 
  550 COLOR 0:CSIZE 2:TAB 1:LPRINT A$:LF 1:RETURN 
  555 CLS :GOSUB 550:LPRINT "LAT = ";-L:LPRINT "LONG=";M:LF 1:RETURN 
  570 COLOR 1:LPRINT "LAT = ";DMS N:LPRINT "LONG=";DMS W:LPRINT USING B$;"CONV="
      ;DMS G:LF 3:END 
  580 COLOR 1:LPRINT "ZONE=";Z:LPRINT "EST= ";E:LPRINT "NTH=";N:LPRINT USING B$;
      "CONV=";DMS G:LF 3:END 
  >00 CLS :GOSUB 550:LPRINT "EST= ";E>LPRINT "NTH=";N:LPRINT "ZONE=";Z:LF 1:RETU
      RN 
  610 QQ=DEG M-CM:Q=.2>IF QQ>1LET Q=.3
  612 IF QQ<-1LET Q=.1
  614 Z=Z+Q:RETURN 
  650 INPUT "NEW ZONE (Y/N)=";N$:IF N$="Y"INPUT "NEW ZONE=";Z
  651 CLS :RETURN 
