#BlueJ class context
comment0.target=Territory
comment0.text=\n\ Write\ a\ description\ of\ class\ Territory\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=c\ r
comment1.target=Territory(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Territory\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ territory\ tostring\n\ \n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=player\ placedArmies
comment3.target=void\ placeArmies(Player,\ int)
comment3.text=\n\ territory\ place\ army\n\ \n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
