#BlueJ class context
comment0.target=ListOf4V2PartA
comment0.text=\n\ This\ class\ maintains\ a\ list\ of\ 4\ integers.\n\ \n\ This\ list\ is\ simple\ and\ unusual\ in\ it\ always\ contains\ exactly\ the\n\ same\ number\ of\ elements.\ \ Later,\ when\ we\ know\ more\ Java,\ we\ will\n\ study\ classes\ where\ the\ number\ of\ elements\ may\ vary.\ \n\ \n\ In\ this\ version\ 2,\ we\ use\ variables\ in\ the\ subscripts.\n\ \n\ @author\ Raymond\ Lister\ \n\ @version\ August\ 2014\n\ \n
comment1.params=one\ two\ three\ four
comment1.target=ListOf4V2PartA(int,\ int,\ int,\ int)
comment1.text=\n\ A\ constructor\ for\ objects\ of\ class\ ListOf4,\ which\ takes\ four\ parameters\n\ \n\ @param\ \ one\ \ \ an\ initial\ element\ for\ the\ list,\ the\ first\ element.\n\ @param\ \ two\ \ \ an\ initial\ element\ for\ the\ list\n\ @param\ \ three\ an\ initial\ element\ for\ the\ list\n\ @param\ \ four\ \ an\ initial\ element\ for\ the\ list,\ the\ last\ element.\n
comment10.params=i\ j
comment10.target=void\ swap(int,\ int)
comment10.text=\n\ \ Swaps\ two\ elements\ in\ the\ list\n\ \ \n\ @param\ \ i\ \ \ the\ position\ of\ one\ of\ the\ elements\ to\ be\ swapped\n\ @param\ \ j\ \ \ the\ position\ of\ one\ of\ the\ elements\ to\ be\ swapped\n
comment11.params=
comment11.target=void\ sortBubble()
comment11.text=\n\ Orders\ the\ elements\ of\ the\ list,\ with\ the\ first\ element\ smallest\ and\ the\ \n\ last\ element\ largest.\ \ Does\ this\ using\ the\ bubblesort\ algorithm.\n
comment2.params=
comment2.target=int\ getListSize()
comment2.text=\n\ @return\ \ \ \ \ the\ number\ of\ elements\ stored\ in\ this\ list\ \n
comment3.params=
comment3.target=int\ getLast()
comment3.text=\n\ @return\ \ \ \ \ the\ last\ element\ in\ the\ list\n
comment4.params=
comment4.target=void\ printList()
comment4.text=\n\ prints\ the\ contents\ of\ the\ list,\ in\ order\ from\ first\ to\ last\n
comment5.params=
comment5.target=void\ printlnList()
comment5.text=\n\ prints\ the\ contents\ of\ the\ list,\ in\ order\ from\ first\ to\ last,\ and\n\ then\ moves\ the\ cursor\ to\ the\ next\ line\n
comment6.params=countThis
comment6.target=int\ countElement(int)
comment6.text=\n\ @return\ \ \ \ \ the\ number\ of\ times\ the\ element\ occurs\ in\ the\ list\n\ \n\ @param\ \ element\ \ \ the\ element\ to\ be\ counted\n
comment7.params=replaceThis\ withThis
comment7.target=int\ replaceAll(int,\ int)
comment7.text=\n\ @return\ \ \ \ \ the\ number\ of\ times\ the\ replacement\ was\ made\n\ \n\ @param\ \ replaceThis\ \ \ the\ element\ to\ be\ replaced\n\ @param\ \ withThis\ \ \ \ \ \ the\ replacement\n
comment8.params=findThis
comment8.target=int\ findUnSorted(int)
comment8.text=\n\ @return\ \ \ \ \ the\ first\ position\ in\ list\ occupied\ by\ the\ parameter\ value,\ or\ -1\ if\ it\ is\ not\ found\n\ \n\ @param\ \ findThis\ \ \ the\ value\ to\ be\ found\n
comment9.params=
comment9.target=int\ minPos()
comment9.text=\n\ @return\ \ \ \ \ the\ position\ of\ the\ smallest\ element\ in\ the\ array\n
numComments=12
