#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getTurn()
comment2.params=
comment2.target=int\ getUnplacedArmies()
comment3.params=
comment3.target=Player()
comment3.text=\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ player\ toString\r\n\ @return\ \ \ \ player\ name\r\n
comment5.params=
comment5.target=void\ giveArmies()
comment6.params=placed
comment6.target=void\ placeArmies(int)
comment7.params=
comment7.target=void\ addTerritory()
comment8.params=
comment8.target=void\ looseTerritory()
comment9.params=
comment9.target=void\ nextTurn()
numComments=10
