#BlueJ class context
comment0.target=Territory
comment1.params=
comment1.target=Player\ getOwner()
comment2.params=c\ r
comment2.target=Territory(int,\ int)
comment2.text=Constructor\ for\ objects\ of\ class\ Territory\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=territory\ tostring\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=player\ placedArmies
comment4.target=void\ placeArmies(Player,\ int)
comment4.text=innitial\ territory\ place\ army\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=army
comment5.target=void\ placeArmies(int)
comment6.params=
comment6.target=void\ placeArmies()
comment7.params=
comment7.target=void\ removeArmies()
numComments=8
