#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player\ getPlayer1()
comment10.params=
comment10.target=void\ list()
comment11.params=message
comment11.target=void\ fullPrompt(java.lang.String)
comment12.params=ter
comment12.target=void\ rmArmies(Territory)
comment13.params=player
comment13.target=void\ placeArmies(Player)
comment13.text=\ Game\ start\ \ \ \r\n\ \ @retn\ printout\ status\ of\ thegame\ \ \r\n
comment14.params=col\ row
comment14.target=Territory\ checkTerritory(int,\ int)
comment14.text=\ return\ territory\ from\ coordinate\ values\r\n
comment15.params=
comment15.target=Territory\ territoryPrompt()
comment15.text=promt\ to\ ENTER\ TERRITORY\ COODRINATES\r\n\ @return\ territory\r\n\ return\ null\ if\ -1\ is\ entered\r\n
comment16.params=player
comment16.target=void\ transfer(Player)
comment17.params=player
comment17.target=boolean\ transferTask(Player)
comment18.params=player
comment18.target=boolean\ selectTask(Player)
comment19.params=player
comment19.target=void\ attack(Player)
comment2.params=
comment2.target=Player\ getPlayer2()
comment20.params=ter
comment20.target=void\ attacking(Territory)
comment21.params=selectSwitch\ select
comment21.target=void\ attackTest(boolean,\ Territory)
comment22.params=attacker
comment22.target=boolean\ attackTarget(Territory)
comment23.params=player
comment23.target=void\ turn(Player)
comment3.params=
comment3.target=Territory\ getTerritory1()
comment4.params=
comment4.target=Territory\ getTerritory2()
comment5.params=
comment5.target=Territory\ getTerritory3()
comment6.params=
comment6.target=Territory\ getTerritory4()
comment7.params=
comment7.target=World()
comment7.text=\ Constructor\ for\ objects\ of\ class\ World\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=message
comment9.target=void\ prompt(java.lang.String)
numComments=24
